user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        listen 80 default_server;
        auth_basic off;
        root /var/www/letsencrypt/;

        add_header Strict-Transport-Security "max-age=15768000" always;

        # Enabling HTTP Strict Transport Security (HSTS)
        location ~ /\.well-known\/acme-challenge {
            allow all;
        }

        location / {
            rewrite ^ https://$http_host$request_uri? permanent;
        }
    }
}
